# soon

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/rsookram/soon/: App.kt  Main.kt  MainActivity.kt  TaskManagement.kt  TasksActivity.kt
app/src/main/java/io/github/rsookram/soon/data/: DataSerializer.kt  Repository.kt  Scheduler.kt  SoonDate.kt
app/src/main/java/io/github/rsookram/soon/glance/: SoonAppWidgetReceiver.kt
app/src/main/java/io/github/rsookram/soon/taskdetails/: TaskDetails.kt  TaskDetailsViewModel.kt
app/src/main/java/io/github/rsookram/soon/tasks/: Tasks.kt  TasksViewModel.kt
app/src/main/java/io/github/rsookram/soon/ui/: OverflowMenu.kt
app/src/main/java/io/github/rsookram/soon/ui/theme/: Theme.kt
app/src/main/proto/io/github/rsookram/soon/: data.proto
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml
gradle/: libs.versions.toml
hooks/: pre-push
