<?xml version="1.0" encoding="utf-8"?>
<!-- Update period is 3 hours -->
<appwidget-provider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:minWidth="128dp"
    android:minHeight="72dp"
    android:minResizeWidth="128dp"
    android:minResizeHeight="72dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:resizeMode="vertical|horizontal"
    android:updatePeriodMillis="10800000"
    tools:ignore="UnusedAttribute" />
